# android-code-exercise-slack

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/slack/exercise/ui/usersearch/: UserSearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slack/exercise/: App.kt  OpenClass.kt
app/src/main/java/com/slack/exercise/api/: User.kt
app/src/main/java/com/slack/exercise/api/image/: ImageLoader.kt
app/src/main/java/com/slack/exercise/api/image/picasso/: PicassoImageLoader.kt  RoundedCornersTransform.kt
app/src/main/java/com/slack/exercise/dagger/: AppComponent.kt  AppModule.kt  OfflineModule.kt  RoomModule.kt
app/src/main/java/com/slack/exercise/dataprovider/: RawDataProvider.kt  SearchRepository.kt  SearchRepositoryImpl.kt  UserSearchResultDataProvider.kt  UserSearchResultDataProviderImpl.kt  UserSearchResultListener.kt
app/src/main/java/com/slack/exercise/db/: UserDao.kt
app/src/main/java/com/slack/exercise/image/: ImageLoader.kt
app/src/main/java/com/slack/exercise/image/picasso/: PicassoImageLoader.kt  RoundedCornersTransform.kt
app/src/main/java/com/slack/exercise/model/: UserSearchResult.kt
app/src/main/java/com/slack/exercise/rx/: RxSchedulersProvider.kt
app/src/main/java/com/slack/exercise/ui/dagger/: ActivityScope.kt  BindingModule.kt
app/src/main/java/com/slack/exercise/ui/usersearch/: SearchViewDelegate.kt  UserSearchActivity.kt  UserSearchAdapter.kt  UserSearchContract.kt  UserSearchController.kt  UserSearchFragment.kt  UserSearchPresenter.kt
app/src/main/java/com/slack/exercise/utils/: EspressoIdlingResources.kt  ExperimentSettings.kt  NetworkHelper.kt  OpenClass.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_search.xml  ic_slack.xml  list_divider.xml
app/src/main/res/layout/: fragment_user_search.xml  item_user_search.xml  no_results_view.xml  welcome_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/slack/exercise/: TestUtils.kt
app/src/test/java/com/slack/exercise/ui/usersearch/: UserSearchControllerMockTest.kt  UserSearchControllerTest.kt
